{
  "compileOnSave": false,
  // archive/ holds pages the redesign retired. They are not built (the app
  // project starts from src/main.ts) but with no `exclude` they still land in
  // this project, where their moved-up relative imports and the chart plugins
  // that went with them produce 20+ phantom errors in the editor and in
  // `tsc --noEmit`.
  "exclude": [
    "archive"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "module": "es2020",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "resolveJsonModule": true,
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
